alabaster==0.7.12
astroid==2.3.3
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
docutils==0.16
idna==2.8
imagesize==1.2.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
packaging==20.0
Pygments==2.5.2
pyparsing==2.4.6
pytz==2019.3
PyYAML==5.3
requests==2.22.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-autoapi==1.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.7
wrapt==1.11.2
